[Email]
subject = Security Alert Notification
body = Hello, this is a security test. Please disregard this email. If you have any concerns, contact your IT department. Thank you!

[ForcedAuthEmail]
subject = Important Security Notice
body_file = conf/forced_auth_template.html